{
  "canonical_agent_name": "RappRoadside",
  "closed_loop": "closed-loop.json",
  "closed_loop_name": "RAPP Roadside Closed Loop",
  "copyright": "2026 kody-w",
  "dependencies": [
    "@rapp/basic_agent"
  ],
  "display_name": "RAPP Roadside",
  "entrypoint": "../rar_installer_troubleshooter_agent.py",
  "grail_modified": false,
  "identity": "rappid:@kody-w/rar-installer-troubleshooter:296872e9cd739d0549707b5c22abfd3654c3667652ea55dedaa5621b9e5f733b",
  "independent_reproduction_required": true,
  "issue_signature_domain": "rapp-roadside:issue-signature/v1",
  "license": "MIT",
  "machine_issue_artifact": "Roadside Frame",
  "maintainer_system": "RAPP Pit Crew",
  "name": "@kody-w/rar_installer_troubleshooter_agent",
  "network_default": false,
  "participation": "voluntary",
  "protocol_agent_name_retained": true,
  "protocol_identity_retained": true,
  "repository": "https://github.com/kody-w/rapp-roadside",
  "requires_env": [],
  "schema": "rapp-agent/1.0",
  "skill_sha256": "0e9d2c75df4fd48fdea38a9cb797662df4a76ca8d5d4651f7c162164be29dd83",
  "source_sha256": "4ee7bdd43f3251140028a6a64e63601e2dfb51392bf24647ef4967a99bea1b04",
  "telemetry": false,
  "unpinned_integrity_claim": "internal-consistency-only",
  "unsigned_frame_authority": false,
  "unsigned_frame_origin": "untrusted",
  "version": "1.0.0",
  "wire": "POST /chat"
}
